<%@ Master Language="C#" MasterPageFile="~/Main.Master" AutoEventWireup="true" CodeBehind="ModuleMain.master.cs"
    Inherits="UNO.ModuleMain" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <!DOCTYPE html>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <%--   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">--%>
    <title>UNO : HOME</title>
    <meta name="description" content="UNO" />
    <meta name="keywords" content="UNO" />
    <meta name="author" content="CMS" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="Styles/default.css" />
    <link rel="stylesheet" type="text/css" href="Styles/component.css" />
    <script src="Scripts/modernizr.custom.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="container">
        <div class="main">
            <nav id="cbp-hrmenu" class="cbp-hrmenu">
                <asp:Literal ID="menuList" runat="server"></asp:Literal>
            </nav>
        </div>
    </div>
    <%--<script src="Scripts/jquery1.9.min.js"></script>--%>
    <script src="Scripts/Jquery.min.1.8.2.js" type="text/javascript"></script>
    <script src="Scripts/1.8.23-jquery-ui.min.js" type="text/javascript"></script>
    <script src="Scripts/html2canvas.js" type="text/javascript"></script>
    <link href="Styles/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="Styles/ruler.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/modernizr.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.ruler.js" type="text/javascript"></script>
    <script src="Scripts/keyboard.js" type="text/javascript"></script>
    <script src="Scripts/cbpHorizontalMenu.min.js"></script>
    <script src="Scripts/jquery.complexify.js" type="text/javascript"></script>
    <script type="text/javascript" src="../jquery.webticker.js"></script>
    <script src="assets/jquery.webticker.js" type="text/javascript"></script>
    <%--
    <script src = "Scripts/Searchbox/jquery.multiselect.css" type ="text/css"></script>
    <script src = "Scripts/Searchbox/jquery.multiselect.filter.css"   type="type/css"></script>
    <script src = "Scripts/Searchbox/jquery.multiselect.filter.js" type = "text/javascript"></script>
    <script src = "Scripts/Searchbox/jquery.multiselect.js" type = "text/javascript" ></script>--%>
    <%--    <script src = "Scripts/Searchbox/prettify.css" type = "text/css" ></script>
    <script src = "Scripts/Searchbox/prettify.js" type = "text/javascript" ></script>--%>
    <%--   <script src = "Scripts/Searchbox/prettify.js" type = "text/javascript" ></script>--%>
    <script src="Scripts/Searchbox/jquery-ui.min.js" type="text/javascript"></script>
    <link href="Scripts/Searchbox/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/Searchbox/jquery.multiselect.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/Searchbox/jquery.multiselect.js" type="text/javascript"></script>
    <link href="Scripts/Searchbox/style.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/Searchbox/jquery.multiselect.filter.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/Searchbox/jquery.multiselect.filter.js" type="text/javascript"></script>
    <link rel="stylesheet" href="assets/webticker.css" type="text/css" media="screen" />
    <script src='<%= Page.ResolveClientUrl("~/Syncfusion/Scripts/jsviews.min.js")%>'
        type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Syncfusion/Scripts/jquery.easing-1.3.min.js")%>'
        type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Syncfusion/Scripts/jquery.globalize.min.js")%>'
        type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Syncfusion/Scripts/jquery.validate.min.js")%>'
        type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Syncfusion/Scripts/ej/ej.web.all.min.js")%>'
        type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Syncfusion/Scripts/jsrender.min.js")%>'
        type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Syncfusion/Scripts/jsondatachart.js")%>'
        type="text/javascript"></script>
    <script>
        $(function () {
            cbpHorizontalMenu.init();
        });
    </script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
